{
  "name": "tradecenter-enterprise",
  "version": "1.0.0",
  "scripts": {
    "build:css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "build:prod": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
